NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_PACKAGE_ADDRESS=
NEXT_PUBLIC_CAMPAIGN_DATA_ID=0x5f7ace8cc4180fa804600be29efade32d7429072d01643ab9325b10b18786524
NEXT_PUBLIC_GOOGLE_CLIENT_ID=569990712622-un5107tp9mhrttlam44b5v56aokclbql.apps.googleusercontent.com
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api
NEXT_PUBLIC_BACKEND_URL=https://mvp.dev.sui.6degrees.co/api