{
  "name": "referral-campaign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^3.3.1",
    "@mysten/enoki": "^0.4.2",
    "@mysten/sui.js": "^0.41.2",
    "@mysten/zklogin": "^0.7.19",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.6.7",
    "bignumber.js": "^9.1.2",
    "bufferutil": "^4.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "encoding": "^0.1.13",
    "eslint": "8.44.0",
    "eslint-config-next": "14.2.11",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.279.0",
    "matter-js": "^0.19.0",
    "next": "14.2.11",
    "next-pwa": "^5.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.46.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-mobile-picker": "^1.0.0",
    "react-mobile-picker-scroll": "^0.2.14",
    "react-slick": "^0.29.0",
    "server-only": "^0.0.1",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.6",
    "utf-8-validate": "^5.0.10",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.0",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
